PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://Chanon:4e88e1b5@vacqcluster.76bh4kh.mongodb.net/VacQretryWrites=true&w=majority

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE = 30